POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smarthome
TEMPERATURE_API_PORT=8081
DATABASE_URL=postgres://postgres:postgres@postgres:5432/smarthome
TEMPERATURE_API_URL=http://temperature-api:8081
